.about-us {
    max-width: 800px;
    margin: 3rem auto;
    padding: 20px;
    text-align: center;
}

.about-us h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}

@media screen and (max-width: 767px) {
    .about-us {
        padding: 10px;
    }

    .about-us h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .about-us p {
        font-size: 16px;
        line-height: 1.3;
    }
}