.hero-section {
    margin-top:100px;
    background-image: url("../../assets/hero.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section-content {
    color: #ffffff;
    text-align: center;
}

.hero-section-heading {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-section-subheading {
    font-size: 24px;
    font-weight: normal;
}

@media (max-width: 768px) {
    .hero-section-heading {
        font-size: 36px;
    }

    .hero-section-subheading {
        font-size: 18px;
    }
}