.add-service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.add-service-heading {
  
  color: #000000;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.add-service-input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 500px;
}

.add-service-label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #18aaf0;
}

.add-service-input {
  padding: 1rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  background-color: #f5f5f5;
  color: #222;
}

.add-service-input-charge-container {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 0.25rem;
  background-color: #f5f5f5;
  color: #222;
  padding: 1rem;
}

.add-service-input-charge-sign {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 0.5rem;
  color: #18aaf0;
}

.add-service-input-charge {
  border: none;
  font-size: 1rem;
  background-color: #f5f5f5;
  color: #222;
}

.add-service-submit-button {
  margin: 0 10px;
  font-size: 15px;
  font-family: Arial;
  width: 140px;
  height: 50px;
  border-width: 0px;
  color: #ffffff;
  border-radius: 3px;
  box-shadow: 0px 6px 16px 0px rgba(208, 209, 214, 1);
  background: linear-gradient(rgba(69, 200, 236, 1), #18aaf0);
}

.add-service-submit-button:hover {
  background: #18aaf0;
}