.delete-heading {
  font-size: 48px;
  font-weight: bold;
  margin: 20px 0;
  text-align: center;
}

.delete-service-form {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.delete-service-form label {
  font-weight: bold;
}

.delete-service-form input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  transition: border-color 0.2s ease-in-out;
}

.delete-service-button {
  font-size: 15px;
  font-family: Arial;
  width: 140px;
  height: 50px;
  border-width: 0px;
  color: #ffffff;
  border-radius: 3px;
  box-shadow: 0px 6px 16px 0px rgba(208, 209, 214, 1);
  background: linear-gradient(rgba(69, 200, 236, 1), #18aaf0);
}

.delete-service-button:hover {
  background: #18aaf0;
}

.delete-service-form input[type="text"]:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.delete-service-form input[type="text"]:hover {
  border-color: #80bdff;
}

.delete-service-form input[type="text"]::placeholder {
  color: #6c757d;
  opacity: 1;
}

.delete-service-form input[type="text"]:-ms-input-placeholder {
  color: #6c757d;
}

.delete-service-form input[type="text"]::-ms-input-placeholder {
  color: #6c757d;
}

.container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}