.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin-top: 20px ;
  height: 30rem;
  padding: 20px;
  position:unset;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  border-radius: 5px 5px 0 0;
}

.card-img-top {
  height: 200px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  font-size: 16px;
  padding: 10px 20px;
  display: block;
  margin-bottom: 10px;
}

.btn-primary:hover {
  background-color: #0062cc;
  border-color: #005cbf;
}

@media (max-width: 768px) {
  .card {
    height: fit-content;
  }
}