.all-order-card {
    margin: 1rem auto;
    max-width: 80%;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 0.5rem;
   
  }
  
  .all-order-card p {
    margin:0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    flex-basis: calc(50%-1rem);
  }
  
  .all-order-card h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .card-container{
    display:flex;
    justify-content: space-around;
  }
  .all-order-card button {
    background-color: #22cccf;
    color: #fff;
    border: none;
    border-radius: 0.3rem;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .all-order-card button:hover {
    background-color: #e53935;
  }
  
  .all-order-card a {
    color: #1976d2;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.2s ease-in-out;
  }
  
  .all-order-card a:hover {
    color: #0d47a1;
  }
  