*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.img-fluid {
    font-size: 24px;
    font-weight: bold;
    height: 100px;
    width: 200px;
}

/* .img-fluid{
    height: 100px;
    width: 200px;
} */
footer{
    width: 100%;
    /* position: absolute;
    bottom: 0; */
    background: linear-gradient(to right, #22241bcb, #153649);
    color: #fff;
    padding: 67px 50px 0px;
    /* border-top-left-radius: 112px;
    border-top-right-radius: px; */
    font-size: 13px;
    line-height: 20px;
}

.row{
    width: 100%; /* Updated width */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between; /* Added justify-content property */
}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(3){
    flex-basis: 15%; /* Updated selector */
}

/* .logo{
    width: 80px;
    margin-bottom: 30px;
} */

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    text-align: center; /* Added text-align property */
}

/* .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
} */

/* .underline{
    width: 100%;
    height: 5px;
    background: #153649;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
} */


/* .xyz{
    margin-left: -65px;
} */
